defaults/main.yml (before)
---
# defaults file for ansible.bind
_bind_package_name: isc-bind--
bind_service_name: named
bind_user: _bind
bind_group: _bind
bind_blackhole_malwaredomain_blocklist_url: ''
bind_blackhole_folder: 'blackhole'
bind_blackhole_zonefile: 'blackholedomain.fake.zone'
bind_blackhole_include_zones: 'blackholedomains.list'
bind_blackhole_hole_ip: '127.0.0.1'
bind_dns_fqdn_name: "{{ ansible_fqdn }}"
bind_hostmaster_name: "postmaster.{{ ansible_fqdn }}"
bind_check_names: warn			#fail |ignore|warn
root_group: root
bind_acls: []
bind_blakchole_enabled: false
bind_default_algorithm: 'hmac-md5'
bind_directory: '/var/named'
bind_pid_file: '/var/run/named/pid'
bind_root_hint_file: 'etc/root.hint'
bind_dump_file: 
bind_options_version: '""'
bind_options_empty_zones_enable: 'yes'
bind_logging_channels: []
bind_logging_categories: []
bind_statistics_file:
bind_options_listen_ipv4: ['127.0.0.1']
bind_options_listen_ipv6: []
bind_options_max_ncache_ttl: 30
bind_options_recursion: 'yes'
bind_options_allow_query: []
bind_options_allow_recursion: []
bind_options_forwarders: []
bind_zone_dot_file_location: 'etc/root.hint'
bind_zone_default_retry: 15
bind_zone_default_refresh: 3h
bind_zone_default_expire: 1w
bind_zone_default_nxdomain_ttl: 3h 
bind_zone_default_ttl: 86400
bind_config_master_zones_path: "master/"
bind_config_slave_zones_path: "slave/"
bind_config_dynamic_zones_path: "dynamic/"
bind_config_slave_zones: []
bind_config_forward_zones: []
zones_to_update: []

defaults/main.yml (after)
---
# defaults file for ansible.bind
_bind_package_name: isc-bind--
bind_service_name: named
bind_user: _bind
bind_group: _bind
bind_blackhole_malwaredomain_blocklist_url: ''
bind_blackhole_folder: 'blackhole'
bind_blackhole_zonefile: 'blackholedomain.fake.zone'
bind_blackhole_include_zones: 'blackholedomains.list'
bind_blackhole_hole_ip: '127.0.0.1'
bind_dns_fqdn_name: "{{ ansible_fqdn }}"
bind_hostmaster_name: "postmaster.{{ ansible_fqdn }}"
bind_check_names: warn			#fail |ignore|warn
root_group: root
bind_acls: []
bind_blakchole_enabled: false
bind_default_algorithm: 'hmac-md5'
bind_directory: '/var/named'
bind_pid_file: '/var/run/named/pid'
bind_root_hint_file: 'etc/root.hint'
bind_dump_file: 
bind_options_version: '""'
bind_options_empty_zones_enable: 'yes'
bind_logging_channels: []
bind_logging_categories: []
bind_statistics_file:
bind_options_listen_ipv4: ['127.0.0.1']
bind_options_listen_ipv6: []
bind_options_max_ncache_ttl: 30
bind_options_recursion: 'yes'
bind_options_allow_query: []
bind_options_allow_recursion: []
bind_options_forwarders: []
bind_zone_dot_file_location: 'etc/root.hint'
bind_zone_localhost_enable: True
bind_zone_loopback_v4_enable: True
bind_zone_loopback_v6_enable: True
bind_zone_default_retry: 15
bind_zone_default_refresh: 3h
bind_zone_default_expire: 1w
bind_zone_default_nxdomain_ttl: 3h 
bind_zone_default_ttl: 86400
bind_config_master_zones_path: "master/"
bind_config_slave_zones_path: "slave/"
bind_config_dynamic_zones_path: "dynamic/"
bind_config_standard_zones_path: "standard/"
bind_config_slave_zones: []
bind_config_forward_zones: []
zones_to_update: []

defaults/main.yml (diff)
@@ -33,6 +33,9 @@ bind_options_allow_query: []
 bind_options_allow_recursion: []
 bind_options_forwarders: []
 bind_zone_dot_file_location: 'etc/root.hint'
+bind_zone_localhost_enable: True
+bind_zone_loopback_v4_enable: True
+bind_zone_loopback_v6_enable: True
 bind_zone_default_retry: 15
 bind_zone_default_refresh: 3h
 bind_zone_default_expire: 1w
@@ -41,6 +44,7 @@ bind_zone_default_ttl: 86400
 bind_config_master_zones_path: "master/"
 bind_config_slave_zones_path: "slave/"
 bind_config_dynamic_zones_path: "dynamic/"
+bind_config_standard_zones_path: "standard/"
 bind_config_slave_zones: []
 bind_config_forward_zones: []
 zones_to_update: []
